<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/><hr/>

            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br><hr/>
            
	    <span>Address</span>
	    <textarea rows="6" placeholder="enter address here" maxlength="200"></textarea>

	    </body></br>
            
            <input type="date"/> <hr/>

            <h3>Gender</h3>
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>

            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></br></hr>
	    <lable> Name of Collages</lable><br/>
	    <input type="checkbox"/>silveroak </hr>&nbsp,&nbsp<br/>
		 <lable>Name of Collage</lable>

		<select>
	     <option value="ldrp">College name</option>
	     <option value="ldrp">Lj college</option>
	     <option value="ldrp">Somlalit College</option>
	     <option value="ldrp">NAV GUJARAT</option>
             <option value="ldrp">R J College</option>
	     <option value="ldrp">GLS College</option>
	     <option value="ldrp">P.D PANDYA College</option>
	     <option value="ldrp">LOKMANYA College</option>
             <option value="ldrp">CHIMNABHAI PATEL College</option>
	     <option value="ldrp">GUJARAT College</option>
             <option value="ldrp">LD College</option>
             <input type="range"/><hr/>
  	     <input type="color"/><hr/>	         
             <input type="submit"/>

            
          
        </form>
    </body>
</html>